#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.data.rest.base-path=/api

#spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:/data/demo

#spring.datasource.url=jdbc:h2:mem:testdb




# Enabling H2 Console
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:C:/myDatabase/database
spring.datasource.url=jdbc:h2:file:./mydata/demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always


#server.error.include-stacktrace=never
#server.error.include-message = always
#spring.h2.console.path=/h2
#spring.h2.console.settings.web-allow-others=false
server.port=7000